{
  "ConnectionStrings": {
    "NetStoreDb": "Server=(local);Database=NetStoreDb;User Id=sa;Password=976976Fk*;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
